# microservices

APIGateWay/: .project
APIGateWay/src/main/java/com/service/APIGateWay/bean/: Configuration.java  RegisteredService.java  ServiceProperty.java
APIGateWay/src/main/java/com/service/APIGateWay/nginx/: ConfigurationMap.java  ConfigurationUpdate.java
APIGateWay/src/main/java/com/service/APIGateWay/watcher/: PropertyLoader.java  TreeCacheWatcher.java
MicroServiceRegister/: .project  pom.xml
MicroServiceRegister/src/: zookeeper.properties
MicroServiceRegister/src/service/registry/: IServiceRegistry.java  ServiceRegistry.java
SystemDesignZooKafka/: .project  pom.xml
SystemDesignZooKafka/src/main/java/com/workflow/SystemDesignZooKafka/: App.java  ZKGetData.java  ZKnodeCreate.java  ZooKeeperConnection.java  ZooKeeperExistS.java
SystemDesignZooKafka/src/main/java/com/workflow/SystemDesignZooKafka/kafka/: KafkaConsumer.java  KafkaConsumerAPI.java  KafkaConsumerComplete.java  KafkaDriverClass.java  KafkaProducer.java  KafkaProducerComplete.java  KafkaProperties.java
SystemDesignZooKafka/src/main/java/com/workflow/SystemDesignZooKafka/zookeeper/: ZKGetData.java  ZKnodeCreate.java  ZooKeeperConnection.java  ZooKeeperExistS.java
SystemDesignZooKafka/src/test/java/com/workflow/SystemDesignZooKafka/: AppTest.java
ZooKeeper/: .project  pom.xml
ZooKeeper/src/main/java/: bean.xml
ZooKeeper/src/main/java/com/service/ZooKeeper/registration/: IServiceRegistry.java  RegisterZooKeeper.java  ZookeeperServiceRegistryImpl.java
ZooKeeper/src/main/java/com/zookeeper/registration/: IZookeeperService.java  ZookeeperServiceImpl.java
ZooKeeper/src/main/java/com/zookeeper/service/: ServiceContextResource.java  ZooKeeperService.java
ZooKeeper/src/test/java/com/service/ZooKeeper/: AppTest.java
